# study_main

./: README.md  pom.xml
PDFtoIMG/: pom.xml
PDFtoIMG/src/main/java/com/: ImageMergeUtil.java  Pdf2Image.java
PDFtoIMG/src/main/java/com/entity/: Marker.java
PDFtoIMG/src/main/java/com/main/: CardRecognition.java  CroppingImages.java  Img2Base64.java  OcrRussian.java  Pdf2Image.java  StringMain.java  TextreadplusMain.java
PDFtoIMG/src/main/java/com/util/: ImageMergeUtil.java
study_CRP/: pom.xml
study_CRP/src/main/java/com/logUtils/: AbstractLogHandler.java  ConsoleLogHandler.java  DatabaseLogHandler.java  FaileLogHandler.java  LogHandler.java  LogLevel.java  LogProcessor.java
study_DP/: pom.xml
study_DP/src/main/java/com/dp/dp_bp/: BuilderTest.java  Computer.java  ComputerBuilder.java  DellComputerBuilder.java  Director.java
study_DP/src/main/java/com/dp/dp_fp/factory/: Factory.java  Factory1.java  Factory2.java
study_DP/src/main/java/com/dp/dp_fp/simpleFactory/: Product.java  ProductA.java  ProductB.java  SimpleFactory.java
study_DP/src/main/java/com/dp/dp_ob/: BeObserved.java  Observe.java  ObserveUser1.java  ObserveUser2.java  ObservedUser.java
study_DP/src/main/java/com/dp/dp_proxyp/: Image.java  ImageInvocationHandler.java  ImageProxy.java  RealImage.java
study_DP/src/main/java/com/dp/dp_sp/game/: GameContext.java  Weapon1.java  Weapon2.java  Weapon3.java  WeaponStrategy.java
study_DP/src/main/java/com/dp/dp_sp/meesage/: Context.java  FailMessage.java  OrtherMessage.java  Strategy.java  SuccMessage.java
study_DP/src/main/java/com/dp/dp_sp/operate/: DoOperateAdd.java  DoOperateDivision.java  DoOperateMultiplication.java  DoOperateSubtraction.java  Operate.java  OperateStrategy.java
study_DP/src/main/java/com/enumEntity/: NurseOrderInfoEnum.java
study_Listener/: pom.xml
study_Listener/src/main/java/com/listener/: CheckKeyWordListener.java  CheckKeyWordPublisher.java  CheckKeyWordSubscriber.java
study_admin/: pom.xml
study_admin/src/main/java/com/entity/: BankBill.java  BankData.java  BaseEntity.java  Department.java  GrandsonEntity.java  OpRep.java  RepParam.java  Row.java  SonEntity.java  TranDetail.java
study_admin/src/main/java/com/study/: Main.java  Main2.java  Main3.java  Main_Listener.java  Main_MD5.java  Main_book.java  Main_common.java  Main_jicunqi.java  Main_ob.java  Main_test.java
study_book/: pom.xml
study_book/src/main/java/com/data_source/: BookGroups.java  UserGroups.java
study_book/src/main/java/com/entity/: Book.java  User.java  UserBehavior.java
study_book/src/main/java/com/proxyp/: UserInvocationHandler.java
study_http/: pom.xml
study_http/src/main/java/com/httpServelet/: HttPResponse.java  HttpRequset.java
study_http/src/main/java/com/util/: HttpUtils.java
study_thread/: pom.xml
study_thread/src/main/java/com/: Main.java
study_thread/src/main/java/pool/: Main.java  ThreadPool.java
study_thread/src/main/java/thread_monitor/: ThreadMonitor.java
